<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloom</title>
    <link rel="stylesheet" href="design.css">
</head>
<body class="body">

    <div class="mother">
        <div class="h1">
            <h1>Bloom</h1>
        </div>
        <ol class="list">
            <li class="li"><a href="#" class="link">Home</a></li>
            <li class="li"><a href="#" class="link">About Us</a></li>
            <li class="li"><a href="#" class="link">Services</a></li>
            <li class="li"><a href="#" class="link">Products</a></li>
            <li class="li"><a href="#" class="link">Contact Us</a></li>
        </ol>
    </div>
<div class="middle">
    <div class="second">
        <div class="seca">
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p class="pa">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolorum ducimus, ipsa modi quae reprehenderit voluptates!
                Amet cupiditate eligendi fugit tenetur?</p>
            <button>Learn more</button>

        </div>        <div class="img">
            <img src="resources/images.jpeg" class="image">
        </div>

    </div>

    <div class="thirddiv">
        <div class="x">
            <img src="resources/images.jpeg" class="first">
            <h3>First image</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, rerum.</p>
            <button>learn more</button>

        </div>

        <div class="y">
            <img src="resources/images.jpeg" class="seconda">
            <h3>Second image</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, rerum.</p>
            <button>learn more</button>

        </div>

        <div class="z">
            <img src="resources/images.jpeg" class="third">
            <h3>Third image</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, rerum.</p>
            <button>learn more</button>

        </div>
</div>

    </div>

<div class="footer">
    <div class="footer1">
        <h4 class="h4">latest post</h4>
        <div class="inside">

            <img src="resources/pic.jpg" class="icon1">
            <div class="caption"><a href="#">latest updates</a></div>

        </div>
        <div class="inside">

            <img src="resources/pic.jpg" class="icon1">
            <div class="caption"><a href="#">latest updates</a></div>

        </div>

    </div>

    <div class="footer2">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, culpa?</p>
    </div>

    <div class="footer3">
        <h4>Stay connected</h4>
        <div class="inside">

            <img src="resources/pic.jpg" class="icon">
            <div class="caption"><caption><a href="https://facebook.com">facebook</a></caption></div>

        </div>
        <div class="inside">

            <img src="resources/pic.jpg" class="icon">
            <div class="caption"><caption><a href="https://www.twitter.com">twitter</a></caption></div>

        </div>
        <div class="inside">

            <img src="resources/pic.jpg" class="icon">
            <div class="caption"><caption><a href="https://www.instagram.com">instagram</a></caption></div>

        </div>

    </div>
</div>

</body>
</html>